# GitBucket.for.Synology

./: .gitignore  .project  LICENSE  README.md  build.xml
app/etc/: gitbucket.conf
app/ui/: config
scripts/: postinst  start-stop-status
wizard/: install_uifile
